{
  "id": "./",
  "name": "Programming for Wizards",
  "short_name": "Wizards",
  "description": "A sideways look at writing software.",
  "start_url": "./index.html?app=1",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f5f1",
  "theme_color": "#7d2636",
  "orientation": "any",
  "categories": [
    "books",
    "education"
  ],
  "icons": [
    {
      "src": "assets/images/icons/programming-for-wizards-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/images/icons/programming-for-wizards-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
